<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards - Homepage</title>

  <style>
       body {
      padding: 40px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .grid {
      display: grid;
      max-width: 1200px;
      grid-template-columns: repeat(auto-fill, minmax(386px, 1fr));
      grid-gap: 20px;
      align-items: stretch;
    }

    .grid>article {
      /* border: 1px solid #ccc; */
      box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 17%);
      border-radius: 20px;
    }

    .grid>article img {
      max-width: 100%;
    }

    .grid .text {
      padding: 20px;
    }

    .text a {
      padding: 10px 15px;
      background: #ff0000;
      text-decoration: none;
      color: #ffffff;
      border-radius: 11px;
      display: inline-block;
      margin: 10px 0px;
    }

    h3 {
      margin-bottom: 0px;
    }

    p {
      margin-top: 0px;
      margin-bottom: 31px;
    }
span.pill {
    padding: 5px 10px;
    background: #111;
    border-radius: 25px;
    margin: 5px 0px;
    display: inline-block;
    color: #fff;
}
  </style>
</head>

<body>
  <h2>Events List</h2>
  <div class="container">
    <main class="grid">


    </main>
  </div>
</body>

</html>


<script>

  fetch(window.location.href + "scrape")
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      console.log(data);
      const grid = document.querySelector('.grid');

      for (let i = 0; i < data.length; i++) {
        const insertedHTML =
          `
          <article>
            <div class="text">  
            <span class="pill"><b>Date:</b> ${data[i].date}</span><br>
            <span class="pill"><b>Start Time:</b> ${data[i].startTime}</span><br>
            <span class="pill"><b>Location:</b> ${data[i].location}</span><br>  
            <h3>${data[i].title}</h3>
              <a href="${data[i].eventLink}" class="btn btn-primary btn-block">Browse</a>
            </div>
          </article>
          `;
        grid.insertAdjacentHTML('afterbegin', insertedHTML);

      }



    })
    .catch(error => {
      console.error('There was a problem with the fetch operation:', error);
    });

</script>